{
  "name": "flashlib_onlyplay",
  "version": "2.1.22",
  "description": "Build items from Animate CC (.fla) library using PIXI.js",
  "author": "rocket",
  "license": "MIT",
  "main": "src/FlashLib.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "minimist": "^1.2.8",
    "pixi.js": "^7.2.4"
  },
  "bin": {
    "flashlib": "bin/main.js"
  },
  "scripts": {
    "start": "flashlib"
  },
  "files": [
    "bin/",
    "src/*.js",
    "jsfl/FlashLib.jsfl",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GROSSWhiteRabbit/FlashLib.git"
  },
  "keywords": [
    "FlashLib",
    "Flash",
    "PIXI.JS",
    "JavaScript",
    "Animate CC",
    "Adobe"
  ],
  "bugs": {
    "url": "https://github.com/GROSSWhiteRabbit/FlashLib/issues"
  },
  "homepage": "https://github.com/GROSSWhiteRabbit/FlashLib#readme",
  "dependencies": {}
}
